<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <script src="javascript/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
    <div class="container">
        <div class="item1"> <a href="cadastro.html">Cadastro</a> </div>
        <div class="item2"><a href="listagem.html">Listagem</a></div>
        <div class="item3"><a href="consulta.html">Consulta</a></div>
    </div>
    <div class="title">
        <h1>Consulta</h1>
    </div>
    
        <input type="text" id="cnhp" class="campo" placeholder="Digite o cnh">
        <input type="text" id="placap" class="campo" placeholder="Digite a placa">
        <input type="text" id="infrap" class="campo" placeholder="Digite a infração">
        <div class="pesquisa"><input type="button" id="eventoCliquePesquisa" value="Pesquisar"></div>
        
    <table class="tbConsulta">
    <tr class="row">
        <td class="col">CNH</td>
        <td class="col">placa</td>
        <td class="col">proprietario</td>
        <td class="col">infracao</td>
        <td class="col">gravidade</td>
        <td class="col">pontos</td>
        <td class="col">valor</td>
        <td class="col">data da infracao</td>
    </tr>
</table>

<div class="mensagem"></div>
    <script src="javascript/script.js"></script>
</body>

</html>